BOT_TOKEN=""
# MONGODB_URI="mongodb://<USERNAME>:<PASSWORD>@<IP>:<PORT>/<DATABASE>"
MONGODB_URI="mongodb://127.0.0.1:27017/princess"
ADMIN_ID=""
AUTHOR_TWITTER_LINK="https://twitter.com/inevix"
GITHUB_REPO_URL="https://github.com/Inevix/princess"
WISHLIST_TG_URL="https://t.me/wishlist_ua_bot"
WISHLIST_GITHUB_REPO_URL="https://github.com/Inevix/wishlist"
CHATGPT_TG_URL="https://t.me/ixGPTBot"
CHATGPT_GITHUB_REPO_URL="https://github.com/Inevix/chatgpt-telegram-bot"